Unosquare.FFmpegMediaElement.Tests/MainWindow.xaml

<Window x:Class="Unosquare.FFmpegMediaElement.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ElementName=MediaEl, Path=Source}" Height="480" Width="640" 
        xmlns:ffme="clr-namespace:Unosquare.FFmpegMediaElement;assembly=Unosquare.FFmpegMediaElement">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left">Source</Label>
            <Button DockPanel.Dock="Right" Click="Button_Click">Open</Button>
            <TextBox DockPanel.Dock="Left" x:Name="SourceText"></TextBox>
        </DockPanel>
        
        <ffme:MediaElement Grid.Row="1" x:Name="MediaEl" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" />

        <StackPanel Grid.Row="2">
            <DockPanel LastChildFill="True">
                
                <Label Content="{Binding ElementName=MediaEl, Path=Position}" Width="100"></Label>
                <Slider VerticalAlignment="Center" Value="{Binding ElementName=MediaEl, Path=Position}" 
                        Minimum="0" Maximum="{Binding ElementName=MediaEl, Path=NaturalDuration}" TickFrequency="0.02" 
                        IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" SmallChange="0.03" LargeChange="1" TickPlacement="TopLeft"></Slider>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label>Volume:</Label>
                <CheckBox IsChecked="{Binding ElementName=MediaEl, Path=IsMuted}" VerticalAlignment="Center" />
                <Label>Mute</Label>
                <Slider VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding ElementName=MediaEl, Path=Volume}" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label>Speed Ratio:</Label>
                <Label Content="{Binding ElementName=MediaEl, Path=SpeedRatio}" Width="100"></Label>
                <Slider VerticalAlignment="Center" Value="{Binding ElementName=MediaEl, Path=SpeedRatio}" 
                        Minimum="0" Maximum="4" SmallChange="0.25" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="0.25" TickPlacement="Both"></Slider>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label>Synchronous Scrubbing Enabled:</Label>
                <CheckBox IsChecked="{Binding ElementName=MediaEl, Path=ScrubbingEnabled}" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
