Unosquare.FFME.Windows.Sample/MainWindow.xaml

<Window x:Name="window" x:Class="Unosquare.FFME.Windows.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:controls="clr-namespace:Unosquare.FFME.Windows.Sample.Controls"
        mc:Ignorable="d" DataContext="{StaticResource ViewModel}"
        WindowStartupLocation="CenterScreen" MinHeight="720" Height="0" MinWidth="1280" Width="0"
        Title="{Binding WindowTitle}" Background="Black">
    <Grid Name="Player">
        <ffme:MediaElement Name="Media" Background="Black" LoadedBehavior="Play" />

        <DockPanel x:Name="LayoutPanel" LastChildFill="False">

            <controls:ControllerPanelControl
                x:Name="ControllerPanel"
                DockPanel.Dock="Bottom" />
            
            <controls:PlaylistPanelControl 
                x:Name="PlaylistPanel"
                DockPanel.Dock="Right"
                Visibility="{Binding ElementName=OpenMenuButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <controls:PropertiesPanelControl 
                x:Name="PropertiesPanel"
                DockPanel.Dock="Right" 
                Visibility="{Binding ElementName=OpenDebugButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DockPanel>

    </Grid>

</Window>
