Unosquare.FFME.Sample/MainWindow.xaml

<Window x:Name="window" x:Class="Unosquare.FFME.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unosquare.FFME.Sample"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Unosquare FFME Reference Player" Height="840" MinHeight="840" MinWidth="1200" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="Player">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ffme:MediaElement Name="Media" Background="Black" Grid.Row="0" Grid.Column="0"></ffme:MediaElement>

        <Border Height="300" VerticalAlignment="Bottom" Opacity="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="0.2" Color="#66000000" />
                        <GradientStop Offset="0.3" Color="#99000000" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid Name="Controls" VerticalAlignment="Bottom" Height="200">
            <Grid.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Black" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="28"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Slider Name="PositionSlider"
                    Margin="20,0"
                    Grid.Row="0"
                    Style="{DynamicResource PositionSliderStyle}"
                    IsEnabled="{Binding ElementName=Media, Path=IsOpen}"
                    Maximum="{Binding ElementName=Media, Path=NaturalDuration, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                    Value="{Binding ElementName=Media, Path=Position, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    PreviewMouseDown="PositionSlider_MouseDown" PreviewMouseUp="PositionSlider_MouseUp" />

            <DockPanel Name="ProgrssPanel" Grid.Row="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="{Binding ElementName=Media, Path=Position}" Margin="10,6,0,0" />
                <TextBlock DockPanel.Dock="Right" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="{Binding ElementName=Media, Path=Position}" Margin="0,6,10,0" />
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" Grid.Column="0" Value="{Binding ElementName=Media,Path=BufferingProgress}" Style="{DynamicResource NetworkProgressBarStyle}"></ProgressBar>
                    <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding ElementName=Media,Path=DownloadProgress}" Style="{DynamicResource NetworkProgressBarStyle}"></ProgressBar>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="Buffering Progress:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="Download Progress:" />

                </Grid>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="1" Visibility="Hidden">
                <DockPanel.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="Stroke" Value="#333" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </DockPanel.Resources>
                <Path Data="{Binding Source={StaticResource MuteIcon}, Path=Data}"></Path>
                <CheckBox IsChecked="{Binding ElementName=Media, Path=IsMuted}" VerticalAlignment="Center" />

                <Path Data="{Binding Source={StaticResource UnmuteIcon}, Path=Data}">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                    </Path.LayoutTransform>
                </Path>
                <Slider TickFrequency="0.1" TickPlacement="TopLeft" Width="250"
                        Minimum="-1.0" Maximum="1.0" Value="{Binding ElementName=Media, Path=Balance}"
                        SmallChange="0.1" LargeChange="0.1" />
                <Path Data="{Binding Source={StaticResource UnmuteIcon}, Path=Data}"></Path>

                <Path Data="{Binding Source={StaticResource NextIcon}, Path=Data}"></Path>
                <Slider TickFrequency="0.1" TickPlacement="TopLeft" Width="250"
                        Minimum="0.0" Maximum="8.0" Value="{Binding ElementName=Media, Path=SpeedRatio}"
                        SmallChange="0.1" LargeChange="0.1" />

                <Path Data="{Binding Source={StaticResource VolumeDownIcon}, Path=Data}"></Path>
                <Path Data="{Binding Source={StaticResource VolumeUpIcon}, Path=Data}" DockPanel.Dock="Right"></Path>
                <Slider Style="{DynamicResource CustomSliderStyle}"
                        Minimum="0.0" Maximum="1.0" Value="{Binding ElementName=Media, Path=Volume}" />


            </DockPanel>

            <DockPanel LastChildFill="true" Grid.Row="2">
                <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=PlayCommand}">
                    <Path Data="{Binding Source={StaticResource PlayIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=PauseCommand}">
                    <Path Data="{Binding Source={StaticResource PauseIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=StopCommand}">
                    <Path Data="{Binding Source={StaticResource StopIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                </Button>
                <DockPanel Grid.Row="0" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Command="{Binding ElementName=window, Path=CloseCommand}">
                        <Path Data="{Binding Source={StaticResource CloseIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Command="{Binding ElementName=window, Path=OpenCommand}">
                        <Path Data="{Binding Source={StaticResource OpenIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Button>
                    <Label>URL:</Label>
                    <TextBox Name="UrlTextBox" Padding="6,3,0,0" VerticalContentAlignment="Top" Foreground="#FF666666" FontWeight="Bold" FontSize="14">This is some sample text</TextBox>
                </DockPanel>
            </DockPanel>

        </Grid>

        <StackPanel Name="Properties" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="Label" x:Key="Key">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="10,0,1,1" />
                    <Setter Property="Width" Value="120" />
                </Style>
                <Style TargetType="Label" x:Key="Value">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                </Style>

                <Style TargetType="DockPanel">
                    <Setter Property="LastChildFill" Value="True" />
                </Style>
            </StackPanel.Resources>

            <DockPanel Background="LightBlue">
                <Label Style="{StaticResource Key}">Media Format</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=MediaFormat}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Duration</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalDuration}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Open</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsOpen}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Opening</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsOpening}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Live Stream</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsLiveStream}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Can Pause</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=CanPause}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Seekable</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsSeekable}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Position</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=Position}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">State</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=MediaState}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Playing</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsPlaying}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Has Ended</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasMediaEnded}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Buffering</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsBuffering}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Buffering Progress</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=BufferingProgress}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Max Buffer</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=BufferCacheLength}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Download Progress</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=DownloadProgress}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Max Download</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=DownloadCacheLength}" />
            </DockPanel>

            <DockPanel Background="LightBlue">
                <Label Style="{StaticResource Key}">Has Video</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasVideo}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Codec</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoCodec}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Bitrate</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoBitrate}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Width</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalVideoWidth}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Height</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalVideoHeight}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video FPS</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoFrameRate}" />
            </DockPanel>

            <DockPanel Background="LightBlue">
                <Label Style="{StaticResource Key}">Has Audio</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasAudio}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Codec</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioCodec}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Bitrate</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioBitrate}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Channels</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioChannels}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Sampling</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioSampleRate}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Bits/Sample</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioBitsPerSample}" />
            </DockPanel>

        </StackPanel>
    </Grid>

</Window>
