Unosquare.FFME.Sample/MainWindow.xaml

<Window x:Name="window" x:Class="Unosquare.FFME.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unosquare.FFME.Sample"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Unosquare FFME Reference Player" Height="840" MinHeight="840" MinWidth="1200" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="Player">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ffme:MediaElement Name="Media" Background="Black" Grid.Row="0" Grid.Column="0"></ffme:MediaElement>

        <Grid Name="Controls" Style="{DynamicResource ControlsGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Slider Name="PositionSlider" Grid.Row="1"
                    Margin="20,0"
                    Style="{DynamicResource PositionSliderStyle}"
                    IsEnabled="{Binding ElementName=Media, Path=IsOpen}"
                    Maximum="{Binding ElementName=Media, Path=NaturalDuration, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                    Value="{Binding ElementName=Media, Path=Position, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    PreviewMouseDown="PositionSlider_MouseDown" PreviewMouseUp="PositionSlider_MouseUp" />

            <DockPanel Name="ProgressPanel" Grid.Row="2" LastChildFill="True" Margin="30,0,22,0">
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="{Binding ElementName=Media, Path=Position}" Margin="10,6,0,0" />
                <TextBlock DockPanel.Dock="Right" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="{Binding ElementName=Media, Path=Position}" Margin="0,6,10,0" />
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" Grid.Column="0" Value="{Binding ElementName=Media,Path=BufferingProgress}" Style="{DynamicResource NetworkProgressBarStyle}"></ProgressBar>
                    <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding ElementName=Media,Path=DownloadProgress}" Style="{DynamicResource NetworkProgressBarStyle}"></ProgressBar>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="Buffering Progress:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Foreground="{StaticResource CustomSliderHighlightBrush}" Text="Download Progress:" />
                </Grid>
            </DockPanel>

            <Grid Name="ControlsPanel" Grid.Row="3" Margin="40,0,32,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Name="LeftControls" HorizontalAlignment="Left" Grid.Column="0">
                    <ToggleButton Name="SoundMenuButton" Style="{DynamicResource ModernToggleButtonStyle}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource VolumeUpIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=SoundMenuButton, Mode=TwoWay}" StaysOpen="False" 
                           PopupAnimation="Fade" AllowsTransparency="True" Placement="Top" PlacementTarget="{Binding ElementName=SoundMenuButton}"
                           VerticalOffset="2" HorizontalOffset="-39">
                        <Popup.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </Popup.Resources>
                        <Border Background="#FF1F1F1F" BorderBrush="#FF767676" BorderThickness="1">
                            <Grid Width="300" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                
                                <!--Volume Slider -->
                                <TextBlock Grid.Row="0" Grid.Column="0">Volume</TextBlock>
                                <Slider Grid.Row="0" Grid.Column="1" Style="{DynamicResource CustomSliderStyle}" Minimum="0.0" Maximum="1.0" Value="{Binding ElementName=Media, Path=Volume}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=Media, Path=Volume, Mode=OneWay}" />

                                <!--Balance Slider -->
                                <TextBlock Grid.Row="1" Grid.Column="0">Balance</TextBlock>
                                <Slider Grid.Row="1" Grid.Column="1" Style="{DynamicResource CustomSliderStyle}" Minimum="-1.0" Maximum="1.0" Value="{Binding ElementName=Media, Path=Balance}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=Media, Path=Balance, Mode=OneWay}" />
                                
                                <!-- Speed Ration Slider -->
                                <TextBlock Grid.Row="2" Grid.Column="0">Speed</TextBlock>
                                <Slider Grid.Row="2" Grid.Column="1" Style="{DynamicResource CustomSliderStyle}" Minimum="0.0" Maximum="8.0" Value="{Binding ElementName=Media, Path=SpeedRatio}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=Media, Path=SpeedRatio, Mode=OneWay}" />

                            </Grid>
                        </Border>
                    </Popup>
                    <ToggleButton Name="MuteUnmuteButton" Style="{DynamicResource ModernToggleButtonStyle}" IsChecked="{Binding ElementName=Media, Path=IsMuted, Mode=TwoWay}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource UnmuteIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                    </ToggleButton>
                </DockPanel>

                <DockPanel Name="RightControls" HorizontalAlignment="Right" Grid.Column="2">
                    <ToggleButton Name="OpenMenuButton" Style="{DynamicResource ModernToggleButtonStyle}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource OpenIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=OpenMenuButton, Mode=TwoWay}" StaysOpen="False" 
                           PopupAnimation="Fade" AllowsTransparency="True" Placement="Top" PlacementTarget="{Binding ElementName=OpenMenuButton}"
                           VerticalOffset="2" HorizontalOffset="-382">
                        <Popup.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left" />
                            </Style>
                        </Popup.Resources>
                        <Border Background="#FF1F1F1F" BorderBrush="#FF767676" BorderThickness="1">
                            <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Open File Path or URL" Padding="10" />
                                <TextBox Grid.Row="1" BorderThickness="1" Name="UrlTextBox" Margin="10" FontSize="18"></TextBox>
                                <Button HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=OpenCommand}">
                                    <Path Stretch="Uniform" Data="{Binding Source={StaticResource OpenIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                    <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=CloseCommand}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource CloseIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                </DockPanel>

                <DockPanel Name="CenterControls" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=PlayCommand}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource PlayIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                    <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=PauseCommand}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource PauseIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                    <Button Style="{DynamicResource ModernButtonStyle}" Command="{Binding ElementName=window, Path=StopCommand}">
                        <Path Stretch="Uniform" Data="{Binding Source={StaticResource StopIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                </DockPanel>

            </Grid>

        </Grid>

        <StackPanel Name="Properties" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="Label" x:Key="Key">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="10,0,1,1" />
                    <Setter Property="Width" Value="120" />
                </Style>
                <Style TargetType="Label" x:Key="Value">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                </Style>

                <Style TargetType="DockPanel">
                    <Setter Property="LastChildFill" Value="True" />
                </Style>
            </StackPanel.Resources>

            <DockPanel Background="LightBlue">
                <Label Style="{StaticResource Key}">Media Format</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=MediaFormat}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Duration</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalDuration}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Open</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsOpen}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Opening</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsOpening}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Live Stream</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsLiveStream}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Can Pause</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=CanPause}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Seekable</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsSeekable}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Position</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=Position}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">State</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=MediaState}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Playing</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsPlaying}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Has Ended</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasMediaEnded}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Is Buffering</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsBuffering}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Buffering Progress</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=BufferingProgress}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Max Buffer</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=BufferCacheLength}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Download Progress</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=DownloadProgress}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Max Download</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=DownloadCacheLength}" />
            </DockPanel>

            <DockPanel Background="LightBlue">
                <Label Style="{StaticResource Key}">Has Video</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasVideo}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Codec</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoCodec}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Bitrate</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoBitrate}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Width</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalVideoWidth}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video Height</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalVideoHeight}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Video FPS</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoFrameRate}" />
            </DockPanel>

            <DockPanel Background="LightBlue">
                <Label Style="{StaticResource Key}">Has Audio</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasAudio}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Codec</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioCodec}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Bitrate</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioBitrate}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Channels</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioChannels}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Sampling</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioSampleRate}" />
            </DockPanel>

            <DockPanel>
                <Label Style="{StaticResource Key}">Audio Bits/Sample</Label>
                <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioBitsPerSample}" />
            </DockPanel>

        </StackPanel>
    </Grid>

</Window>
